{
  "name": "video-player",
  "version": "1.0.0",
  "description": "## Technologies used * HTML * SaSS * JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.83.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pexels": "^1.4.0"
  }
}
